<!DOCTYPE html>

<html>
 <head>
    <style>
        
    .h1 {
    text-shadow: 2px 2px #000000a8;
    font-size: 45px;
    color:blue;
    line-height: 0em; 
}
    .h2 {
    font-family: sans-serif;
    font-size: 15px;
    color:blue;
    line-height: 1.4em;
}
    .h3{
    color:blue;
    font-size: 25px;
}
    .h4{
    text-align: right;
    font-family: sans-serif;
    font-style: italic;
    font-size:medium;
}
    .h5{
    color: blue;
    display: inline;
    font-family: sans-serif;
}
    .h6{
    display: inline;
    font-family: sans-serif;
    font-weight: bold;
}
    .h7{
    font-family:sans-serif;
}
    </style>
 </head>
 <body>
     <p class="h1">Briards</br>
     <p class="h2">A HEART WRAPPED IN FUR</p>
     <p class="h6">The</p> <p class= "h5">briard</p>, <p class="h6">or berger ed brie, is a large breed of dog traditionally used as a herder and guardian of sheep.</p>
     <p class="h3">Breed History</p>
     <p class="h7">The briard, which is believed to have originated in france, has been bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldier because of its fine sense of hearing. Briards were used in the First World War almost to the point  of extinction. Currently the population of briards is slowly recovering. Charlemagne, Napoleon, Thomas Jefferson and Lafayatte all owned Briards.</p>
     <p class="h4">by Ivy Buckett</p>
 </body>
</html>